MONGO_URL=mongodb+srv://vigneshshivhare28:WN5tSSOQSoYp8oeE@cluster0.kgihda7.mongodb.net/
PORT=3001
JWT_SECRET="
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDg5Njc3NywiaWF0IjoxNzA0ODk2Nzc3fQ.p3tPVDpAX9ZPORUFg7f_ZaKNtkdDrxgQpkcARlV6Qz0"